http {
    server {
        listen ${HTTP_PORT};
        server_name ${NGINX_HOST};


        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            # Allow embedding in iframes from any origin
            add_header X-Content-Type-Options "nosniff" always;
        }


        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
        }    
    }
}